# Rename this file to .env and fill in the required values.

GOOGLE_API_KEY=

LOGLEVEL=INFO

AGENT_NAME=my_agent
AGENT_DESCRIPTION=An AI agent that helps with various tasks.
AGENT_INSTRUCTIONS=You are a helpful AI agent designed to assist users with their inquiries and tasks.
AGENT_MODEL=gemini/gemini-2.5-flash
SUB_AGENTS={"weather_agent":{"url":"http://localhost:8002/.well-known/agent-card.json","interaction_type":"tool_call"}}
AGENT_TOOLS={}
AGENT_INCLUDE_THOUGHTS=true
AGENT_THINKING_BUDGET=1024

# AGENT_A2A_RPC_URL=http://localhost:8001
AGENT_OTEL_ENABLED=false
